Type=Desktop
RBProjectVersion=2015.02
MinIDEVersion=20070100
Module=Globals;Globals.xojo_code;&h68137FFF;&h0;false
Interface=ShipInterface;ShipInterface.xojo_code;&h13B71FFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h7444FB74;&h0;false
Folder=Ship Examples;Ship Examples;&h30EF07FF;&h0;false
Class=Follower;Ship Examples/Follower.xojo_code;&hC0BBFFF;&h30EF07FF;false
Class=EdgeDriver;Ship Examples/EdgeDriver.xojo_code;&h763EA7FF;&h30EF07FF;false
Class=Spinner;Ship Examples/Spinner.xojo_code;&h2BF6E7FF;&h30EF07FF;false
Class=RandomDriver;Ship Examples/RandomDriver.xojo_code;&h76085FFF;&h30EF07FF;false
Folder=XojoWars;XojoWars;&hCCE7FF;&h0;false
Class=App;XojoWars/App.xojo_code;&h3E2142F1;&hCCE7FF;false
Window=MainWindow;XojoWars/MainWindow.xojo_window;&h79B23DBA;&hCCE7FF;false
MenuBar=MainMenuBar;XojoWars/MainMenuBar.xojo_menu;&hD2ACA42;&hCCE7FF;false
Class=ShipController;XojoWars/ShipController.xojo_code;&h283637FF;&hCCE7FF;false
Class=Ship;XojoWars/Ship.xojo_code;&hA7058F3;&hCCE7FF;false
Class=Obstacle;XojoWars/Obstacle.xojo_code;&h466ECFFF;&hCCE7FF;false
Class=Missile;XojoWars/Missile.xojo_code;&h11B007E3;&hCCE7FF;false
Class=EnemyInfo;XojoWars/EnemyInfo.xojo_code;&hFE277FF;&hCCE7FF;false
Class=MissileInfo;XojoWars/MissileInfo.xojo_code;&h42FCAFFF;&hCCE7FF;false
Class=WormholeInfo;XojoWars/WormholeInfo.xojo_code;&h6FB67FFF;&hCCE7FF;false
Class=ShipThread;XojoWars/ShipThread.xojo_code;&h1D3BD7FF;&hCCE7FF;false
Class=AnimatedEffect;XojoWars/AnimatedEffect.xojo_code;&h5C86AFC;&hCCE7FF;false
Folder=Graphics;Graphics;&h34EBFFFF;&hCCE7FF;false
Picture=explosionFrames;Graphics/explosionFrames.png;&h3FF77FF;&h34EBFFFF;false;0;&h0
Picture=wormhole;Graphics/wormhole.jpg;&h2E42A7FF;&h34EBFFFF;false;0;&h0
Folder=Sounds;Sounds;&h497A7FFF;&hCCE7FF;false
Sound=Blast;Sounds/Blast.wav;&h5DD91FFF;&h497A7FFF;false
Sound=fanfareshort;Sounds/fanfare-short.wav;&h43C147FF;&h497A7FFF;false
Sound=shoot;Sounds/shoot.wav;&h51082FFF;&h497A7FFF;false
Sound=Swooshing;Sounds/Swooshing.mp3;&h239B47FF;&h497A7FFF;false
DefaultWindow=MainWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=example
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h6900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Combat.exe
MacCarbonMachName=XojoWars
LinuxX86Name=Combat
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=XojoWars.xojo_resources;&h0
OSXBundleID=com.example.xojowars
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
IsWebProject=False
